1139	6
0	10	4  54  8  58  20  23  70  26  73  76  28  29  31  78  32  79  81  82  41  91  
1	10	1  2  51  52  10  12  60  15  62  18  65  68  21  71  45  46  95  96  47  97  
2	6	9  11  59  14  61  16  64  66  24  74  43  93  
3	7	3  53  17  67  22  72  30  80  35  85  39  89  49  99  
4	9	5  6  7  55  56  57  19  69  25  75  34  84  37  40  87  90  48  98  
5	8	13  63  27  77  33  83  36  38  86  88  42  44  92  94  50  100  


< ---------------------- DARP ----------------------- >

Numero de veiculos disponiveis.................: 6
Numero de requisicoes (PPNEs)..................: 50
Numero de localidades..........................: 102
Duracao maxima de uma rota.....................: 1020 minutos!
Tempo maximo de viagem.........................: 1440 minutos!
Tempo maximo de espera.........................: 1440 minutos!

Peso para o numero de veiculos utilizados......: 10
Peso para a distancia total percorrida.........: 1
Peso para a duracao da rota....................: 0
Peso para o tempo total de viagem..............: 0
Peso para o tempo total de espera..............: 0

Peso para violacoes na capacidade dos veiculos.: 1000
Peso para violacoes na duracao das rotas.......: 100
Peso para violacoes nas janelas de tempo.......: 100
Peso para violacoes no tempo de viagem.........: 100
Peso para violacoes no tempo de espera.........: 100


< --------------------- SOLUCAO --------------------- >

Numero de veiculos utilizados..................: 6
Distancia total percorrida.....................: 1079
Duracao total das rotas........................: 4755 minutos!
Tempo total de viagem..........................: 2021 minutos!
Tempo total de espera..........................: 916 minutos!
Violacoes nas capacidades dos veiculos.........: 0 (un)
Violacoes na duracao das rotas.................: 0 minutos!
Violacoes nas janelas de tempo.................: 0 minutos!
Violacoes no tempo maximo de viagem............: 0 minutos!
Violacoes no tempo maximo de espera............: 0 minutos!
Custo total da solucao (FO)....................: 1139


VEICULOS:

>>> Veiculo 1:
Numero de PPNEs atendidas............: 10
Distancia percorrida.................: 215
Duracao da rota......................: 702
Violacoes na capacidade do veiculo...: 0 (un)
Violacoes na duracao da rota.........: 0 minutos!
Sequencia de locais...: 0 --> 4 --> 54 --> 8 --> 58 --> 20 --> 23 --> 70 --> 26 --> 73 --> 76 --> 28 --> 29 --> 31 --> 78 --> 32 --> 79 --> 81 --> 82 --> 41 --> 91 --> 101

>>> Veiculo 2:
Numero de PPNEs atendidas............: 10
Distancia percorrida.................: 215
Duracao da rota......................: 840
Violacoes na capacidade do veiculo...: 0 (un)
Violacoes na duracao da rota.........: 0 minutos!
Sequencia de locais...: 0 --> 1 --> 2 --> 51 --> 52 --> 10 --> 12 --> 60 --> 15 --> 62 --> 18 --> 65 --> 68 --> 21 --> 71 --> 45 --> 46 --> 95 --> 96 --> 47 --> 97 --> 101

>>> Veiculo 3:
Numero de PPNEs atendidas............: 6
Distancia percorrida.................: 113
Duracao da rota......................: 645
Violacoes na capacidade do veiculo...: 0 (un)
Violacoes na duracao da rota.........: 0 minutos!
Sequencia de locais...: 0 --> 9 --> 11 --> 59 --> 14 --> 61 --> 16 --> 64 --> 66 --> 24 --> 74 --> 43 --> 93 --> 101

>>> Veiculo 4:
Numero de PPNEs atendidas............: 7
Distancia percorrida.................: 176
Duracao da rota......................: 904
Violacoes na capacidade do veiculo...: 0 (un)
Violacoes na duracao da rota.........: 0 minutos!
Sequencia de locais...: 0 --> 3 --> 53 --> 17 --> 67 --> 22 --> 72 --> 30 --> 80 --> 35 --> 85 --> 39 --> 89 --> 49 --> 99 --> 101

>>> Veiculo 5:
Numero de PPNEs atendidas............: 9
Distancia percorrida.................: 201
Duracao da rota......................: 828
Violacoes na capacidade do veiculo...: 0 (un)
Violacoes na duracao da rota.........: 0 minutos!
Sequencia de locais...: 0 --> 5 --> 6 --> 7 --> 55 --> 56 --> 57 --> 19 --> 69 --> 25 --> 75 --> 34 --> 84 --> 37 --> 40 --> 87 --> 90 --> 48 --> 98 --> 101

>>> Veiculo 6:
Numero de PPNEs atendidas............: 8
Distancia percorrida.................: 159
Duracao da rota......................: 836
Violacoes na capacidade do veiculo...: 0 (un)
Violacoes na duracao da rota.........: 0 minutos!
Sequencia de locais...: 0 --> 13 --> 63 --> 27 --> 77 --> 33 --> 83 --> 36 --> 38 --> 86 --> 88 --> 42 --> 44 --> 92 --> 94 --> 50 --> 100 --> 101


REQUISICOES (PPNEs):

>>> Requisicao 1:
Tempo de viagem...: 28
Tempo de espera...: 9

>>> Requisicao 2:
Tempo de viagem...: 37
Tempo de espera...: 13

>>> Requisicao 3:
Tempo de viagem...: 37
Tempo de espera...: 32

>>> Requisicao 4:
Tempo de viagem...: 37
Tempo de espera...: 29

>>> Requisicao 5:
Tempo de viagem...: 44
Tempo de espera...: 0

>>> Requisicao 6:
Tempo de viagem...: 51
Tempo de espera...: 0

>>> Requisicao 7:
Tempo de viagem...: 48
Tempo de espera...: 0

>>> Requisicao 8:
Tempo de viagem...: 47
Tempo de espera...: 39

>>> Requisicao 9:
Tempo de viagem...: 37
Tempo de espera...: 13

>>> Requisicao 10:
Tempo de viagem...: 37
Tempo de espera...: 18

>>> Requisicao 11:
Tempo de viagem...: 37
Tempo de espera...: 2

>>> Requisicao 12:
Tempo de viagem...: 57
Tempo de espera...: 16

>>> Requisicao 13:
Tempo de viagem...: 37
Tempo de espera...: 33

>>> Requisicao 14:
Tempo de viagem...: 37
Tempo de espera...: 12

>>> Requisicao 15:
Tempo de viagem...: 43
Tempo de espera...: 0

>>> Requisicao 16:
Tempo de viagem...: 37
Tempo de espera...: 28

>>> Requisicao 17:
Tempo de viagem...: 37
Tempo de espera...: 28

>>> Requisicao 18:
Tempo de viagem...: 32
Tempo de espera...: 12

>>> Requisicao 19:
Tempo de viagem...: 37
Tempo de espera...: 33

>>> Requisicao 20:
Tempo de viagem...: 48
Tempo de espera...: 29

>>> Requisicao 21:
Tempo de viagem...: 45
Tempo de espera...: 35

>>> Requisicao 22:
Tempo de viagem...: 37
Tempo de espera...: 30

>>> Requisicao 23:
Tempo de viagem...: 37
Tempo de espera...: 3

>>> Requisicao 24:
Tempo de viagem...: 37
Tempo de espera...: 24

>>> Requisicao 25:
Tempo de viagem...: 37
Tempo de espera...: 21

>>> Requisicao 26:
Tempo de viagem...: 34
Tempo de espera...: 11

>>> Requisicao 27:
Tempo de viagem...: 37
Tempo de espera...: 34

>>> Requisicao 28:
Tempo de viagem...: 43
Tempo de espera...: 7

>>> Requisicao 29:
Tempo de viagem...: 73
Tempo de espera...: 1

>>> Requisicao 30:
Tempo de viagem...: 37
Tempo de espera...: 28

>>> Requisicao 31:
Tempo de viagem...: 85
Tempo de espera...: 0

>>> Requisicao 32:
Tempo de viagem...: 55
Tempo de espera...: 0

>>> Requisicao 33:
Tempo de viagem...: 37
Tempo de espera...: 25

>>> Requisicao 34:
Tempo de viagem...: 37
Tempo de espera...: 26

>>> Requisicao 35:
Tempo de viagem...: 37
Tempo de espera...: 19

>>> Requisicao 36:
Tempo de viagem...: 34
Tempo de espera...: 11

>>> Requisicao 37:
Tempo de viagem...: 49
Tempo de espera...: 31

>>> Requisicao 38:
Tempo de viagem...: 37
Tempo de espera...: 24

>>> Requisicao 39:
Tempo de viagem...: 37
Tempo de espera...: 33

>>> Requisicao 40:
Tempo de viagem...: 37
Tempo de espera...: 8

>>> Requisicao 41:
Tempo de viagem...: 37
Tempo de espera...: 25

>>> Requisicao 42:
Tempo de viagem...: 37
Tempo de espera...: 29

>>> Requisicao 43:
Tempo de viagem...: 37
Tempo de espera...: 15

>>> Requisicao 44:
Tempo de viagem...: 38
Tempo de espera...: 24

>>> Requisicao 45:
Tempo de viagem...: 45
Tempo de espera...: 21

>>> Requisicao 46:
Tempo de viagem...: 37
Tempo de espera...: 10

>>> Requisicao 47:
Tempo de viagem...: 12
Tempo de espera...: 0

>>> Requisicao 48:
Tempo de viagem...: 37
Tempo de espera...: 27

>>> Requisicao 49:
Tempo de viagem...: 37
Tempo de espera...: 20

>>> Requisicao 50:
Tempo de viagem...: 37
Tempo de espera...: 28


PROGRAMACAO DETALHADA:

Legenda:
   HC: Horario de chegada (min)
   TE: Tempo de espera    (min)
   IA: Inicio do atend.   (min)
   HS: Horario de saida   (min)
   TV: Tempo de viagem    (min)
   CV: Carga do veiculo   (un)

Veiculo 1
Loc: 0	HC: -	TE: -	IA: 393	HS: 393	TV: -	CV: 0
Loc: 4	HC: 405	TE: 0	IA: 405	HS: 408	TV: -	CV: 1
Loc: 54	HC: 416	TE: 29	IA: 445	HS: 448	TV: 37	CV: 0
Loc: 8	HC: 461	TE: 24	IA: 485	HS: 488	TV: -	CV: 1
Loc: 58	HC: 496	TE: 39	IA: 535	HS: 538	TV: 47	CV: 0
Loc: 20	HC: 549	TE: 81	IA: 630	HS: 633	TV: -	CV: 1
Loc: 23	HC: 641	TE: 29	IA: 670	HS: 673	TV: -	CV: 2
Loc: 70	HC: 681	TE: 0	IA: 681	HS: 684	TV: 48	CV: 1
Loc: 26	HC: 693	TE: 0	IA: 693	HS: 696	TV: -	CV: 2
Loc: 73	HC: 707	TE: 3	IA: 710	HS: 713	TV: 37	CV: 1
Loc: 76	HC: 722	TE: 8	IA: 730	HS: 733	TV: 34	CV: 0
Loc: 28	HC: 741	TE: 59	IA: 800	HS: 803	TV: -	CV: 1
Loc: 29	HC: 804	TE: 6	IA: 810	HS: 813	TV: -	CV: 2
Loc: 31	HC: 819	TE: 1	IA: 820	HS: 823	TV: -	CV: 3
Loc: 78	HC: 846	TE: 0	IA: 846	HS: 849	TV: 43	CV: 2
Loc: 32	HC: 860	TE: 0	IA: 860	HS: 863	TV: -	CV: 3
Loc: 79	HC: 886	TE: 0	IA: 886	HS: 889	TV: 73	CV: 2
Loc: 81	HC: 908	TE: 0	IA: 908	HS: 911	TV: 85	CV: 1
Loc: 82	HC: 918	TE: 0	IA: 918	HS: 921	TV: 55	CV: 0
Loc: 41	HC: 927	TE: 123	IA: 1050	HS: 1053	TV: -	CV: 1
Loc: 91	HC: 1065	TE: 25	IA: 1090	HS: 1093	TV: 37	CV: 0
Loc: 101	HC: 1095	TE: -	IA: -	HS: -	TV: -	CV: 0

Veiculo 2
Loc: 0	HC: -	TE: -	IA: 360	HS: 360	TV: -	CV: 0
Loc: 1	HC: 374	TE: 0	IA: 374	HS: 377	TV: -	CV: 1
Loc: 2	HC: 388	TE: 2	IA: 390	HS: 393	TV: -	CV: 2
Loc: 51	HC: 398	TE: 7	IA: 405	HS: 408	TV: 28	CV: 1
Loc: 52	HC: 424	TE: 6	IA: 430	HS: 433	TV: 37	CV: 0
Loc: 10	HC: 443	TE: 52	IA: 495	HS: 498	TV: -	CV: 1
Loc: 12	HC: 508	TE: 2	IA: 510	HS: 513	TV: -	CV: 2
Loc: 60	HC: 519	TE: 16	IA: 535	HS: 538	TV: 37	CV: 1
Loc: 15	HC: 558	TE: 0	IA: 558	HS: 561	TV: -	CV: 2
Loc: 62	HC: 570	TE: 0	IA: 570	HS: 573	TV: 57	CV: 1
Loc: 18	HC: 590	TE: 0	IA: 590	HS: 593	TV: -	CV: 2
Loc: 65	HC: 604	TE: 0	IA: 604	HS: 607	TV: 43	CV: 1
Loc: 68	HC: 613	TE: 12	IA: 625	HS: 628	TV: 32	CV: 0
Loc: 21	HC: 632	TE: 0	IA: 632	HS: 635	TV: -	CV: 1
Loc: 71	HC: 645	TE: 35	IA: 680	HS: 683	TV: 45	CV: 0
Loc: 45	HC: 698	TE: 402	IA: 1100	HS: 1103	TV: -	CV: 1
Loc: 46	HC: 1109	TE: 21	IA: 1130	HS: 1133	TV: -	CV: 2
Loc: 95	HC: 1148	TE: 0	IA: 1148	HS: 1151	TV: 45	CV: 1
Loc: 96	HC: 1160	TE: 10	IA: 1170	HS: 1173	TV: 37	CV: 0
Loc: 47	HC: 1176	TE: 0	IA: 1176	HS: 1179	TV: -	CV: 1
Loc: 97	HC: 1191	TE: 0	IA: 1191	HS: 1194	TV: 12	CV: 0
Loc: 101	HC: 1200	TE: -	IA: -	HS: -	TV: -	CV: 0

Veiculo 3
Loc: 0	HC: -	TE: -	IA: 483	HS: 483	TV: -	CV: 0
Loc: 9	HC: 490	TE: 0	IA: 490	HS: 493	TV: -	CV: 1
Loc: 11	HC: 497	TE: 13	IA: 510	HS: 513	TV: -	CV: 2
Loc: 59	HC: 530	TE: 0	IA: 530	HS: 533	TV: 37	CV: 1
Loc: 14	HC: 539	TE: 1	IA: 540	HS: 543	TV: -	CV: 2
Loc: 61	HC: 549	TE: 1	IA: 550	HS: 553	TV: 37	CV: 1
Loc: 16	HC: 561	TE: 9	IA: 570	HS: 573	TV: -	CV: 2
Loc: 64	HC: 578	TE: 2	IA: 580	HS: 583	TV: 37	CV: 1
Loc: 66	HC: 584	TE: 26	IA: 610	HS: 613	TV: 37	CV: 0
Loc: 24	HC: 630	TE: 50	IA: 680	HS: 683	TV: -	CV: 1
Loc: 74	HC: 696	TE: 24	IA: 720	HS: 723	TV: 37	CV: 0
Loc: 43	HC: 725	TE: 355	IA: 1080	HS: 1083	TV: -	CV: 1
Loc: 93	HC: 1105	TE: 15	IA: 1120	HS: 1123	TV: 37	CV: 0
Loc: 101	HC: 1128	TE: -	IA: -	HS: -	TV: -	CV: 0

Veiculo 4
Loc: 0	HC: -	TE: -	IA: 382	HS: 382	TV: -	CV: 0
Loc: 3	HC: 390	TE: 0	IA: 390	HS: 393	TV: -	CV: 1
Loc: 53	HC: 398	TE: 32	IA: 430	HS: 433	TV: 37	CV: 0
Loc: 17	HC: 446	TE: 124	IA: 570	HS: 573	TV: -	CV: 1
Loc: 67	HC: 582	TE: 28	IA: 610	HS: 613	TV: 37	CV: 0
Loc: 22	HC: 624	TE: 26	IA: 650	HS: 653	TV: -	CV: 1
Loc: 72	HC: 660	TE: 30	IA: 690	HS: 693	TV: 37	CV: 0
Loc: 30	HC: 711	TE: 99	IA: 810	HS: 813	TV: -	CV: 1
Loc: 80	HC: 822	TE: 28	IA: 850	HS: 853	TV: 37	CV: 0
Loc: 35	HC: 862	TE: 38	IA: 900	HS: 903	TV: -	CV: 1
Loc: 85	HC: 921	TE: 19	IA: 940	HS: 943	TV: 37	CV: 0
Loc: 39	HC: 956	TE: 34	IA: 990	HS: 993	TV: -	CV: 1
Loc: 89	HC: 997	TE: 33	IA: 1030	HS: 1033	TV: 37	CV: 0
Loc: 49	HC: 1040	TE: 175	IA: 1215	HS: 1218	TV: -	CV: 1
Loc: 99	HC: 1235	TE: 20	IA: 1255	HS: 1258	TV: 37	CV: 0
Loc: 101	HC: 1286	TE: -	IA: -	HS: -	TV: -	CV: 0

Veiculo 5
Loc: 0	HC: -	TE: -	IA: 419	HS: 419	TV: -	CV: 0
Loc: 5	HC: 430	TE: 0	IA: 430	HS: 433	TV: -	CV: 1
Loc: 6	HC: 443	TE: 0	IA: 443	HS: 446	TV: -	CV: 2
Loc: 7	HC: 460	TE: 0	IA: 460	HS: 463	TV: -	CV: 3
Loc: 55	HC: 477	TE: 0	IA: 477	HS: 480	TV: 44	CV: 2
Loc: 56	HC: 497	TE: 0	IA: 497	HS: 500	TV: 51	CV: 1
Loc: 57	HC: 511	TE: 0	IA: 511	HS: 514	TV: 48	CV: 0
Loc: 19	HC: 522	TE: 78	IA: 600	HS: 603	TV: -	CV: 1
Loc: 69	HC: 607	TE: 33	IA: 640	HS: 643	TV: 37	CV: 0
Loc: 25	HC: 651	TE: 29	IA: 680	HS: 683	TV: -	CV: 1
Loc: 75	HC: 699	TE: 21	IA: 720	HS: 723	TV: 37	CV: 0
Loc: 34	HC: 725	TE: 165	IA: 890	HS: 893	TV: -	CV: 1
Loc: 84	HC: 904	TE: 26	IA: 930	HS: 933	TV: 37	CV: 0
Loc: 37	HC: 943	TE: 7	IA: 950	HS: 953	TV: -	CV: 1
Loc: 40	HC: 959	TE: 31	IA: 990	HS: 993	TV: -	CV: 2
Loc: 87	HC: 1002	TE: 0	IA: 1002	HS: 1005	TV: 49	CV: 1
Loc: 90	HC: 1022	TE: 8	IA: 1030	HS: 1033	TV: 37	CV: 0
Loc: 48	HC: 1037	TE: 148	IA: 1185	HS: 1188	TV: -	CV: 1
Loc: 98	HC: 1198	TE: 27	IA: 1225	HS: 1228	TV: 37	CV: 0
Loc: 101	HC: 1247	TE: -	IA: -	HS: -	TV: -	CV: 0

Veiculo 6
Loc: 0	HC: -	TE: -	IA: 509	HS: 509	TV: -	CV: 0
Loc: 13	HC: 520	TE: 0	IA: 520	HS: 523	TV: -	CV: 1
Loc: 63	HC: 527	TE: 33	IA: 560	HS: 563	TV: 37	CV: 0
Loc: 27	HC: 573	TE: 197	IA: 770	HS: 773	TV: -	CV: 1
Loc: 77	HC: 776	TE: 34	IA: 810	HS: 813	TV: 37	CV: 0
Loc: 33	HC: 823	TE: 57	IA: 880	HS: 883	TV: -	CV: 1
Loc: 83	HC: 895	TE: 25	IA: 920	HS: 923	TV: 37	CV: 0
Loc: 36	HC: 933	TE: 0	IA: 933	HS: 936	TV: -	CV: 1
Loc: 38	HC: 955	TE: 5	IA: 960	HS: 963	TV: -	CV: 2
Loc: 86	HC: 964	TE: 6	IA: 970	HS: 973	TV: 34	CV: 1
Loc: 88	HC: 982	TE: 18	IA: 1000	HS: 1003	TV: 37	CV: 0
Loc: 42	HC: 1013	TE: 57	IA: 1070	HS: 1073	TV: -	CV: 1
Loc: 44	HC: 1075	TE: 5	IA: 1080	HS: 1083	TV: -	CV: 2
Loc: 92	HC: 1086	TE: 24	IA: 1110	HS: 1113	TV: 37	CV: 1
Loc: 94	HC: 1121	TE: 0	IA: 1121	HS: 1124	TV: 38	CV: 0
Loc: 50	HC: 1135	TE: 140	IA: 1275	HS: 1278	TV: -	CV: 1
Loc: 100	HC: 1287	TE: 28	IA: 1315	HS: 1318	TV: 37	CV: 0
Loc: 101	HC: 1345	TE: -	IA: -	HS: -	TV: -	CV: 0
